<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Distance calculator </title>
</head>

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h1>Distance Calculator</h1>
    <h3> Enter the latitude and longitude of two points, seperated by commas. </h3>
    <form action="../" method="POST">
        Point A:
        <input type="text" name="point-A">
        Point B
        <input type="text" name="point-B">
        <input type="submit" name="my-form" value="Calculate distance">
    </form>

</body>
</html>